This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pisco4cmb.aux
The style file: model2-names.bst
Database file #1: bib.bib
Repeated entry---line 429 of file bib.bib
 : @article{2016A&A...594A..12P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file bib.bib
 : @article{2005ApJ...622..759G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1009 of file bib.bib
 : @article{piepmeier_long_njoku_2008
 :                                   , title={Stokes Antenna Temperatures}, volume={46}, DOI={10.1109/tgrs.2007.909597}, number={2}, journal={IEEE Transactions on Geoscience and Remote Sensing}, author={Piepmeier, Jeffrey R. and Long, David G. and Njoku, Eni G.}, year={2008}, pages={516–527}}
I'm skipping whatever remains of this entry
Repeated entry---line 1099 of file bib.bib
 : @article{2016A&A...594A..12P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1603 of file bib.bib
 : @article{2007A&A...470..771J
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1639 of file bib.bib
 : @article{2007MNRAS.376.1767O
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2299 of file bib.bib
 : @inproceedings{2016SPIE.9914E..1KH
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file bib.bib
 : @article{1140406
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2990 wiz_defined-function locations,
            922 strings with 18545 characters,
and the built_in function-call counts, 37017 in all, are:
= -- 1967
> -- 3610
< -- 6
+ -- 1362
- -- 1338
* -- 5523
:= -- 5583
add.period$ -- 80
call.type$ -- 21
change.case$ -- 550
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1872
empty$ -- 1438
format.name$ -- 1405
if$ -- 6247
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 591
newline$ -- 137
num.names$ -- 84
pop$ -- 702
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 587
swap$ -- 2373
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 360
(There were 8 error messages)
