\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{2003ApJS..148...39P}
\citation{PhysRevD.77.083003,2007MNRAS.376.1767O,2015JCAP...03..048D}
\citation{2001PhRvD..63l3002W,2000PhRvD..62l3002C}
\citation{2018arXiv180905034D}
\citation{2011ApJS..193....5M}
\citation{2016A&A...594A..12P}
\citation{2016A&A...594A..13P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{2007MNRAS.376.1767O}
\citation{2016SPIE.9914E..1KH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: sky basis. The sky basis is a generic spherical coordinate system. $\mathaccentV {hat}05E{x}$, $\mathaccentV {hat}05E{y}$ and $\mathaccentV {hat}05E{z}$ form an orthonormal basis. Unit vector $\mathaccentV {hat}05E{p}$ is defined by its spherical coordinates, co-latitude $\theta $ and longitude $\phi $. Co-latitude increases from the north pole towards the south pole. Longitude increases from west to east. Tangent vectors at $\mathaccentV {hat}05E{p}$, $\mathaccentV {hat}05E{\theta }$ and $\mathaccentV {hat}05E{\phi }$, can be rotated around $\mathaccentV {hat}05E{p}$ by angle $\psi $ to generate vectors $\mathaccentV {hat}05E{\theta }'$ and $\mathaccentV {hat}05E{\phi }'$. Note an observer looking towards the sky along $\mathaccentV {hat}05E{p}$ will measure angle $\psi $ as increasing clockwise from South. Right panel: antenna basis. The antenna basis is another orthonormal basis, very much like the sky basis. A unit vector $\mathaccentV {hat}05E{k}$ is described by $\rho $ (co-latitude) and $\sigma $ (longitude). Tangent vectors at $\mathaccentV {hat}05E{k}$ are $\mathaccentV {hat}05E{\rho }$ and $\mathaccentV {hat}05E{\sigma }$. }}{3}{figure.1}}
\newlabel{fig::sky_basis}{{1}{3}{Left panel: sky basis. The sky basis is a generic spherical coordinate system. $\hat {x}$, $\hat {y}$ and $\hat {z}$ form an orthonormal basis. Unit vector $\hat {p}$ is defined by its spherical coordinates, co-latitude $\theta $ and longitude $\phi $. Co-latitude increases from the north pole towards the south pole. Longitude increases from west to east. Tangent vectors at $\hat {p}$, $\hat {\theta }$ and $\hat {\phi }$, can be rotated around $\hat {p}$ by angle $\psi $ to generate vectors $\hat {\theta }'$ and $\hat {\phi }'$. Note an observer looking towards the sky along $\hat {p}$ will measure angle $\psi $ as increasing clockwise from South. Right panel: antenna basis. The antenna basis is another orthonormal basis, very much like the sky basis. A unit vector $\hat {k}$ is described by $\rho $ (co-latitude) and $\sigma $ (longitude). Tangent vectors at $\hat {k}$ are $\hat {\rho }$ and $\hat {\sigma }$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinates}{3}{section.2}}
\newlabel{sec::coordinate-systems}{{2}{3}{Coordinates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}}
\newlabel{eq::p_sky_basis}{{2.2}{4}{Definitions}{equation.2.2}{}}
\newlabel{eq::tangent_sky_basis}{{2.3}{4}{Definitions}{equation.2.3}{}}
\newlabel{eq::antenna_base_vectors}{{2.6}{4}{Definitions}{equation.2.4}{}}
\newlabel{eq::psi}{{2.9}{4}{Definitions}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antenna model}{4}{section.3}}
\newlabel{sec::antennas}{{3}{4}{Antenna model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unpolarized case}{4}{subsection.3.1}}
\citation{piepmeier_long_njoku_2008}
\citation{2007MNRAS.376.1767O}
\citation{2007MNRAS.376.1767O}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the convention used for polarization among the CMB community. In this figure, $z$ is parallel to $\mathaccentV {hat}05E{p}_0$, $x$ is parallel to $\mathaccentV {hat}05E{\theta }$ and $y$ points along $\mathaccentV {hat}05E{\phi }$. $\psi $ is the angle between the antenna ``up'' direction, and $x$ ($\mathaccentV {hat}05E{\theta }$). The sign conventions of Stokes parameters $Q$ and $U$ used by the CMB community are: positive $Q$ if the polarization vector is aligned with $\mathaccentV {hat}05E(\theta )$ (North-South direction), negative $Q$ if the polarization vector is aligned with $\mathaccentV {hat}05E{\phi }$ (East-West direction), positive $U$ is aligned with $(\pm (\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\theta })/\sqrt  {2} )$ (North/East-South/West direction), and negative $U$ is parallel to $(\pm (\mathaccentV {hat}05E{\phi } + \mathaccentV {hat}05E{\theta })/\sqrt  {2} )$ (North/West-South/East direction). Note that the right-most panel of this figure corresponds to an observer looking \textsl  {towards Earth}. Figure source: \href  {https://lambda.gsfc.nasa.gov/product/about/pol_convention.cfm}{LAMBDA website}}}{5}{figure.2}}
\newlabel{fig::cmbcoordconvention}{{2}{5}{Figure showing the convention used for polarization among the CMB community. In this figure, $z$ is parallel to $\hat {p}_0$, $x$ is parallel to $\hat {\theta }$ and $y$ points along $\hat {\phi }$. $\psi $ is the angle between the antenna ``up'' direction, and $x$ ($\hat {\theta }$). The sign conventions of Stokes parameters $Q$ and $U$ used by the CMB community are: positive $Q$ if the polarization vector is aligned with $\hat (\theta )$ (North-South direction), negative $Q$ if the polarization vector is aligned with $\hat {\phi }$ (East-West direction), positive $U$ is aligned with $(\pm (\hat {\phi } - \hat {\theta })/\sqrt {2} )$ (North/East-South/West direction), and negative $U$ is parallel to $(\pm (\hat {\phi } + \hat {\theta })/\sqrt {2} )$ (North/West-South/East direction). Note that the right-most panel of this figure corresponds to an observer looking \textsl {towards Earth}. Figure source: \href {https://lambda.gsfc.nasa.gov/product/about/pol_convention.cfm}{LAMBDA website}}{figure.2}{}}
\newlabel{eq::beam_def}{{3.1}{5}{Unpolarized case}{equation.3.1}{}}
\newlabel{eq::omega_def}{{3.2}{5}{Unpolarized case}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarized case: beam tensors}{5}{subsection.3.2}}
\citation{2007MNRAS.376.1767O}
\citation{2007A&A...470..771J}
\newlabel{eq::beamsor}{{3.4}{6}{Polarized case: beam tensors}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the sky with antennas}{6}{subsection.3.3}}
\newlabel{eq::M_pol}{{3.6}{6}{Measuring the sky with antennas}{equation.3.6}{}}
\newlabel{eq::total_power_measurement}{{3.7}{6}{Measuring the sky with antennas}{equation.3.7}{}}
\newlabel{eq::total_power}{{3.8}{6}{Measuring the sky with antennas}{equation.3.8}{}}
\newlabel{eq::lambda_operator}{{3.9}{6}{Measuring the sky with antennas}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pixel space convolution}{6}{section.4}}
\newlabel{sec::pixel_conv}{{4}{6}{Pixel space convolution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete convolution on the sphere}{6}{subsection.4.1}}
\citation{sanders2010cuda}
\newlabel{eq::howtopixelate}{{4.1}{7}{Discrete convolution on the sphere}{equation.4.1}{}}
\newlabel{eq::discrete_beam_conv_tensor}{{4.2}{7}{Discrete convolution on the sphere}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation in CUDA}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PISCO}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General description}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallelization scheme. This figure shows the case of PISCO executing in 4 blocks ($B=4$), with four threads per block ($T=4$). Arrays with beamsor and sky elements are at the bottom. Each block has access to four beamsor and sky pixels (gray boxes inside colored boxes) and one pointing entry (colored small boxes) at a time. Green boxes represent the multiplication process of a single beamsor pixel with a single sky pixel. This includes rotating the sky pixel to the antenna polarization basis, and computing the repixelization of $B$ at the corresponding coordinates. Solid and dotted red lines represent the complex memory access pattern generated by this process. Every thread within a block writes its result to shared memory space. When a thread finishes its computation, it waits until all threads have finished and a reduction on the shared memory space is performed on across all blocks. This process is repeated for every pointing. At the end of the procedure, each block has computed the convolution of a beamsor with the sky for a particular pointing, and every shared memory space of the block has the corresponding result. These results are collected into the GPU global memory, which is then transferred back to CPU (host) memory.}}{8}{figure.3}}
\newlabel{fig::pisco_diagram}{{3}{8}{Parallelization scheme. This figure shows the case of PISCO executing in 4 blocks ($B=4$), with four threads per block ($T=4$). Arrays with beamsor and sky elements are at the bottom. Each block has access to four beamsor and sky pixels (gray boxes inside colored boxes) and one pointing entry (colored small boxes) at a time. Green boxes represent the multiplication process of a single beamsor pixel with a single sky pixel. This includes rotating the sky pixel to the antenna polarization basis, and computing the repixelization of $B$ at the corresponding coordinates. Solid and dotted red lines represent the complex memory access pattern generated by this process. Every thread within a block writes its result to shared memory space. When a thread finishes its computation, it waits until all threads have finished and a reduction on the shared memory space is performed on across all blocks. This process is repeated for every pointing. At the end of the procedure, each block has computed the convolution of a beamsor with the sky for a particular pointing, and every shared memory space of the block has the corresponding result. These results are collected into the GPU global memory, which is then transferred back to CPU (host) memory}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Performance}{8}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic flow of a typical PISCO simulation pipeline. Red polygons show the required user input. PISCO uses this input and produces TOD (green polygon). This TOD stream is calculated using equation \ref  {eq::discrete_beam_conv_tensor} for all pointing directions. TOD can then by sent into a mapper and, finally, to a power spectra estimator tool. PISCO does not compute pointing nor produces maps from TOD by itself; these tasks are left to external programs.}}{9}{figure.4}}
\newlabel{fig::pisco_flow}{{4}{9}{Basic flow of a typical PISCO simulation pipeline. Red polygons show the required user input. PISCO uses this input and produces TOD (green polygon). This TOD stream is calculated using equation \ref {eq::discrete_beam_conv_tensor} for all pointing directions. TOD can then by sent into a mapper and, finally, to a power spectra estimator tool. PISCO does not compute pointing nor produces maps from TOD by itself; these tasks are left to external programs}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table summarizing the times taken by different routines of PISCO. The simulation executed at more than 19 million convolutions per second.}}{9}{table.1}}
\newlabel{tbl1}{{1}{9}{Table summarizing the times taken by different routines of PISCO. The simulation executed at more than 19 million convolutions per second}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code validation}{9}{section.5}}
\newlabel{sec::validation}{{5}{9}{Code validation}{section.5}{}}
\citation{2005ApJ...622..759G}
\citation{Lewis:2002ah}
\citation{2016A&A...594A..13P}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point source observations}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideal CMB experiment}{10}{subsection.5.2}}
\newlabel{sec::ideal_full_sky}{{5.2}{10}{Ideal CMB experiment}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing the results from subtracting a map of a point source convolved with a Gaussian beam using \texttt  {smoothing}, and the map using generated by PISCO. Input map used HEALPix pixelization with $\mathrm  {\texttt  {NSIDE}} = 256$. Beamsor uses $\mathrm  {\texttt  {NSIDE}} = 1024$. Gaussian profile used for the beamsor had a FWHM of $1.5^\circ $. All point sources are located at $45^\circ $ declination. Color scale is normalized to $1$. From top to bottom: residuals for the case of a point source with Stokes vector $S = (1,0,0,0)$, $S=(1/\sqrt  {2},1/\sqrt  {2},0,0)$ and $S=(1/\sqrt  {2},0,1/\sqrt  {2},0)$, respectively.}}{11}{figure.5}}
\newlabel{fig::stokesqsource256beam1024dec45}{{5}{11}{Figure showing the results from subtracting a map of a point source convolved with a Gaussian beam using \texttt {smoothing}, and the map using generated by PISCO. Input map used HEALPix pixelization with $\mathrm {\texttt {NSIDE}} = 256$. Beamsor uses $\mathrm {\texttt {NSIDE}} = 1024$. Gaussian profile used for the beamsor had a FWHM of $1.5^\circ $. All point sources are located at $45^\circ $ declination. Color scale is normalized to $1$. From top to bottom: residuals for the case of a point source with Stokes vector $S = (1,0,0,0)$, $S=(1/\sqrt {2},1/\sqrt {2},0,0)$ and $S=(1/\sqrt {2},0,1/\sqrt {2},0)$, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sky model}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scanning strategy}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Power spectra}{11}{subsubsection.5.2.4}}
\citation{2016SPIE.9914E..1KH}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots showing maps of PISCO generated TOD and the results from \texttt  {smoothing} for whole sky CMB test. Top plot corresponds to power spectra of the input map (blue circles) and the output of PISCO (orange curve) Bottom plot corresponds to the residuals between the input power spectra the one computed from maps generated using PISCO.}}{12}{figure.6}}
\newlabel{fig::pisco4wholesky}{{6}{12}{Plots showing maps of PISCO generated TOD and the results from \texttt {smoothing} for whole sky CMB test. Top plot corresponds to power spectra of the input map (blue circles) and the output of PISCO (orange curve) Bottom plot corresponds to the residuals between the input power spectra the one computed from maps generated using PISCO}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Results}{12}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realistic CMB experiment}{12}{section.6}}
\newlabel{sec::realistic_cmb_experiment}{{6}{12}{Realistic CMB experiment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sky model}{12}{subsubsection.6.1.1}}
\citation{2016SPIE.9914E..1KH}
\citation{2012SPIE.8452E..20E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pointing}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Beamsor model}{13}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Power spectra and beam transfer function}{13}{subsubsection.6.1.4}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{2018PhRvL.121v1301B}{{1}{}{{}}{{}}}
\bibcite{2000PhRvD..62l3002C}{{2}{}{{}}{{}}}
\bibcite{2015JCAP...03..048D}{{3}{}{{}}{{}}}
\bibcite{2018arXiv180905034D}{{4}{}{{}}{{}}}
\bibcite{2012SPIE.8452E..20E}{{5}{}{{}}{{}}}
\bibcite{emcee}{{6}{}{{}}{{}}}
\bibcite{2005ApJ...622..759G}{{7}{}{{}}{{}}}
\bibcite{2016SPIE.9914E..1KH}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Effect of uneven intra-pixel coverage}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Effect of pointing mismatch}{14}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Effect of beam mismatch}{14}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Realistic CMB experiment with non zero cross-polarized beams}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\newlabel{sec::conclusions}{{8}{14}{Conclusion}{section.8}{}}
\bibcite{2007A&A...470..771J}{{9}{}{{}}{{}}}
\bibcite{Lewis:2002ah}{{10}{}{{}}{{}}}
\bibcite{1140406}{{11}{}{{}}{{}}}
\bibcite{2011ApJS..193....5M}{{12}{}{{}}{{}}}
\bibcite{2007MNRAS.376.1767O}{{13}{}{{}}{{}}}
\bibcite{2003ApJS..148...39P}{{14}{}{{}}{{}}}
\bibcite{piepmeier_long_njoku_2008}{{15}{}{{}}{{}}}
\bibcite{2016A&A...594A..12P}{{16}{}{{}}{{}}}
\bibcite{2016A&A...594A..13P}{{17}{}{{}}{{}}}
\bibcite{sanders2010cuda}{{18}{}{{}}{{}}}
\bibcite{PhysRevD.77.083003}{{19}{}{{}}{{}}}
\bibcite{2001PhRvD..63l3002W}{{20}{}{{}}{{}}}
\bibcite{2015ApJ...814..103W}{{21}{}{{}}{{}}}
\citation{1140406}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of antenna coordinates from sky coordinates and antenna pointing}{16}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sky, instrument and antenna basis coordinates for beam center pointing $\mathaccentV {bar}016{q_0}$ and off beam center pointing $\mathaccentV {bar}016{q}$. Here $\mathrm  {\texttt  {NCP}}$ is the ICRS North Celestial Pole and $\mathrm  {\texttt  {Up}}$ is the pole in the upward direction of the instrument basis coordinate system. The instrument basis coordinates of the NCP are $(\theta '_N,\phi '_N)$.}}{17}{figure.7}}
\newlabel{fig::figure10}{{7}{17}{Sky, instrument and antenna basis coordinates for beam center pointing $\bar {q_0}$ and off beam center pointing $\bar {q}$. Here $\mathrm {\texttt {NCP}}$ is the ICRS North Celestial Pole and $\mathrm {\texttt {Up}}$ is the pole in the upward direction of the instrument basis coordinate system. The instrument basis coordinates of the NCP are $(\theta '_N,\phi '_N)$}{figure.7}{}}
\citation{2007MNRAS.376.1767O}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of elements of $B$}{18}{appendix.B}}
\newlabel{eq::beamsor_appendix}{{B.1}{18}{Calculation of elements of $B$}{equation.B.1}{}}
\newlabel{eq::unpol_beamsor}{{B.3}{18}{Calculation of elements of $B$}{equation.B.3}{}}
\citation{2007A&A...470..771J}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
