This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pisco4cmb.aux
The style file: plain.bst
Database file #1: bib.bib
Repeated entry---line 429 of file bib.bib
 : @article{2016A&A...594A..12P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file bib.bib
 : @article{2005ApJ...622..759G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1009 of file bib.bib
 : @article{piepmeier_long_njoku_2008
 :                                   , title={Stokes Antenna Temperatures}, volume={46}, DOI={10.1109/tgrs.2007.909597}, number={2}, journal={IEEE Transactions on Geoscience and Remote Sensing}, author={Piepmeier, Jeffrey R. and Long, David G. and Njoku, Eni G.}, year={2008}, pages={516–527}}
I'm skipping whatever remains of this entry
Repeated entry---line 1099 of file bib.bib
 : @article{2016A&A...594A..12P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1603 of file bib.bib
 : @article{2007A&A...470..771J
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1639 of file bib.bib
 : @article{2007MNRAS.376.1767O
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2299 of file bib.bib
 : @inproceedings{2016SPIE.9914E..1KH
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file bib.bib
 : @article{1140406
 :                 ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            2118 wiz_defined-function locations,
            650 strings with 15580 characters,
and the built_in function-call counts, 19431 in all, are:
= -- 1495
> -- 2292
< -- 5
+ -- 914
- -- 892
* -- 2097
:= -- 3546
add.period$ -- 63
call.type$ -- 21
change.case$ -- 508
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 299
empty$ -- 550
format.name$ -- 892
if$ -- 3501
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 486
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 444
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 62
width$ -- 23
write$ -- 234
(There were 8 error messages)
