\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Coordinates}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Antenna model}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Unpolarized case}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Polarized case: beam tensors}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Measuring the sky with antennas}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Pixel space convolution}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Discrete convolution on the sphere}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation in CUDA}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}PISCO}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}General description}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Performance}{8}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Code validation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Point source observations}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Results}{10}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Ideal CMB experiment}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Description}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Sky model}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Scanning strategy}{11}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Power spectra}{11}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Results}{12}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Realistic CMB experiment}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Description}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Sky model}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Pointing}{13}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Beamsor model}{13}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Power spectra and beam transfer function}{13}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Results}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Effect of uneven intra-pixel coverage}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Effect of pointing mismatch}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Effect of beam mismatch}{14}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Discussion}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Realistic CMB experiment with non zero cross-polarized beams}{14}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}
\contentsline {section}{\numberline {A}Computation of antenna coordinates from sky coordinates and antenna pointing}{16}{appendix.A}
\contentsline {section}{\numberline {B}Calculation of elements of $B$}{18}{appendix.B}
