\begin{thebibliography}{10}

\bibitem{2018PhRvL.121v1301B}
{BICEP2 Collaboration}, {Keck Array Collaboration}, P.~A.~R. {Ade}, Z.~{Ahmed},
  R.~W. {Aikin}, K.~D. {Alexand er}, D.~{Barkats}, S.~J. {Benton}, C.~A.
  {Bischoff}, J.~J. {Bock}, R.~{Bowens-Rubin}, J.~A. {Brevik}, I.~{Buder},
  E.~{Bullock}, V.~{Buza}, J.~{Connors}, J.~{Cornelison}, B.~P. {Crill},
  M.~{Crumrine}, M.~{Dierickx}, L.~{Duband}, C.~{Dvorkin}, J.~P. {Filippini},
  S.~{Fliescher}, J.~{Grayson}, G.~{Hall}, M.~{Halpern}, S.~{Harrison}, S.~R.
  {Hildebrand t}, G.~C. {Hilton}, H.~{Hui}, K.~D. {Irwin}, J.~{Kang}, K.~S.
  {Karkare}, E.~{Karpel}, J.~P. {Kaufman}, B.~G. {Keating}, S.~{Kefeli}, S.~A.
  {Kernasovskiy}, J.~M. {Kovac}, C.~L. {Kuo}, N.~A. {Larsen}, K.~{Lau}, E.~M.
  {Leitch}, M.~{Lueker}, K.~G. {Megerian}, L.~{Moncelsi}, T.~{Namikawa}, C.~B.
  {Netterfield}, H.~T. {Nguyen}, R.~{O'Brient}, R.~W. {Ogburn}, S.~{Palladino},
  C.~{Pryke}, B.~{Racine}, S.~{Richter}, A.~{Schillaci}, R.~{Schwarz}, C.~D.
  {Sheehy}, A.~{Soliman}, T.~{St. Germaine}, Z.~K. {Staniszewski},
  B.~{Steinbach}, R.~V. {Sudiwala}, G.~P. {Teply}, K.~L. {Thompson}, J.~E.
  {Tolan}, C.~{Tucker}, A.~D. {Turner}, C.~{Umilt{\`a}}, A.~G. {Vieregg},
  A.~{Wand ui}, A.~C. {Weber}, D.~V. {Wiebe}, J.~{Willmert}, C.~L. {Wong},
  W.~L.~K. {Wu}, H.~{Yang}, K.~W. {Yoon}, and C.~{Zhang}.
\newblock {Constraints on Primordial Gravitational Waves Using Planck, WMAP,
  and New BICEP2/Keck Observations through the 2015 Season}.
\newblock {\em PRL}, 121:221301, Nov 2018.

\bibitem{2000PhRvD..62l3002C}
Anthony {Challinor}, Pablo {Fosalba}, Daniel {Mortlock}, Mark {Ashdown},
  Benjamin {Wandelt}, and Krzysztof {G{\'o}rski}.
\newblock {All-sky convolution for polarimetry experiments}.
\newblock {\em PRD}, 62:123002, Dec 2000.

\bibitem{2015JCAP...03..048D}
Santanu {Das}, Sanjit {Mitra}, and Sonu {Tabitha Paulson}.
\newblock {Effect of noncircularity of experimental beam on CMB parameter
  estimation}.
\newblock {\em Journal of Cosmology and Astro-Particle Physics}, 2015:048,
  March 2015.

\bibitem{2018arXiv180905034D}
Adriaan~J. {Duivenvoorden}, Jon~E. {Gudmundsson}, and Alexandra~S. {Rahlin}.
\newblock {Full-sky beam convolution for cosmic microwave background
  applications}.
\newblock {\em arXiv e-prints}, page arXiv:1809.05034, September 2018.

\bibitem{2012SPIE.8452E..20E}
J.~R. {Eimer}, C.~L. {Bennett}, D.~T. {Chuss}, T.~{Marriage}, E.~J. {Wollack},
  and L.~{Zeng}.
\newblock {The cosmology large angular scale surveyor (CLASS): 40 GHz optical
  design}.
\newblock In {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy VI}, volume 8452 of {\em SPIE}, page 845220,
  September 2012.

\bibitem{emcee}
D.~{Foreman-Mackey}, D.~W. {Hogg}, D.~{Lang}, and J.~{Goodman}.
\newblock emcee: The mcmc hammer.
\newblock {\em PASP}, 125:306--312, 2013.

\bibitem{2005ApJ...622..759G}
K.~M. {G{\'o}rski}, E.~{Hivon}, A.~J. {Banday}, B.~D. {Wandelt}, F.~K.
  {Hansen}, M.~{Reinecke}, and M.~{Bartelmann}.
\newblock {HEALPix: A Framework for High-Resolution Discretization and Fast
  Analysis of Data Distributed on the Sphere}.
\newblock {\em APJ}, 622:759--771, April 2005.

\bibitem{2016SPIE.9914E..1KH}
K.~{Harrington}, T.~{Marriage}, A.~{Ali}, J.~W. {Appel}, C.~L. {Bennett},
  F.~{Boone}, M.~{Brewer}, M.~{Chan}, D.~T. {Chuss}, F.~{Colazo}, S.~{Dahal},
  K.~{Denis}, R.~{D{\"u}nner}, J.~{Eimer}, T.~{Essinger-Hileman}, P.~{Fluxa},
  M.~{Halpern}, G.~{Hilton}, G.~F. {Hinshaw}, J.~{Hubmayr}, J.~{Iuliano},
  J.~{Karakla}, J.~{McMahon}, N.~T. {Miller}, S.~H. {Moseley}, G.~{Palma},
  L.~{Parker}, M.~{Petroff}, B.~{Pradenas}, K.~{Rostem}, M.~{Sagliocca},
  D.~{Valle}, D.~{Watts}, E.~{Wollack}, Z.~{Xu}, and L.~{Zeng}.
\newblock {The Cosmology Large Angular Scale Surveyor}.
\newblock In {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy VIII}, volume 9914 of {\em SPIE}, page 99141K,
  July 2016.

\bibitem{2007A&A...470..771J}
W.~C. {Jones}, T.~E. {Montroy}, B.~P. {Crill}, C.~R. {Contaldi}, T.~S.
  {Kisner}, A.~E. {Lange}, C.~J. {MacTavish}, C.~B. {Netterfield}, and J.~E.
  {Ruhl}.
\newblock {Instrumental and analytic methods for bolometric polarimetry}.
\newblock {\em AAP}, 470:771--785, August 2007.

\bibitem{Lewis:2002ah}
Antony Lewis and Sarah Bridle.
\newblock {Cosmological parameters from CMB and other data: A Monte Carlo
  approach}.
\newblock {\em PRD}, 66:103511, 2002.

\bibitem{1140406}
A.~Ludwig.
\newblock The definition of cross polarization.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 21(1):116--119,
  January 1973.

\bibitem{2011ApJS..193....5M}
S.~{Mitra}, G.~{Rocha}, K.~M. {G{\'o}rski}, K.~M. {Huffenberger}, H.~K.
  {Eriksen}, M.~A.~J. {Ashdown}, and C.~R. {Lawrence}.
\newblock {Fast Pixel Space Convolution for Cosmic Microwave Background Surveys
  with Asymmetric Beams and Complex Scan Strategies: FEBeCoP}.
\newblock {\em The Astrophysical Journal Supplement Series}, 193:5, March 2011.

\bibitem{2007MNRAS.376.1767O}
D.~{O'Dea}, A.~{Challinor}, and B.~R. {Johnson}.
\newblock {Systematic errors in cosmic microwave background polarization
  measurements}.
\newblock {\em MNRAS}, 376:1767--1783, April 2007.

\bibitem{2003ApJS..148...39P}
L.~{Page}, C.~{Barnes}, G.~{Hinshaw}, D.~N. {Spergel}, J.~L. {Weiland},
  E.~{Wollack}, C.~L. {Bennett}, M.~{Halpern}, N.~{Jarosik}, A.~{Kogut},
  M.~{Limon}, S.~S. {Meyer}, G.~S. {Tucker}, and E.~L. {Wright}.
\newblock {First-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Beam Profiles and Window Functions}.
\newblock {\em The Astrophysical Journal Supplement Series}, 148:39--50,
  September 2003.

\bibitem{piepmeier_long_njoku_2008}
Jeffrey~R. Piepmeier, David~G. Long, and Eni~G. Njoku.
\newblock Stokes antenna temperatures.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  46(2):516–527, 2008.

\bibitem{2016A&A...594A..12P}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, N.~{Bartolo}, E.~{Battaner}, K.~{Benabed},
  A.~{Beno{\^\i}t}, A.~{Benoit-L{\'e}vy}, J.~P. {Bernard}, M.~{Bersanelli},
  P.~{Bielewicz}, J.~J. {Bock}, A.~{Bonaldi}, L.~{Bonavera}, J.~R. {Bond},
  J.~{Borrill}, F.~R. {Bouchet}, F.~{Boulanger}, M.~{Bucher}, C.~{Burigana},
  R.~C. {Butler}, E.~{Calabrese}, J.~F. {Cardoso}, G.~{Castex}, A.~{Catalano},
  A.~{Challinor}, A.~{Chamballu}, H.~C. {Chiang}, P.~R. {Christensen}, D.~L.
  {Clements}, S.~{Colombi}, L.~P.~L. {Colombo}, C.~{Combet}, F.~{Couchot},
  A.~{Coulais}, B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia}, L.~{Danese}, R.~D.
  {Davies}, R.~J. {Davis}, P.~{de Bernardis}, A.~{de Rosa}, G.~{de Zotti},
  J.~{Delabrouille}, J.~M. {Delouis}, F.~X. {D{\'e}sert}, C.~{Dickinson}, J.~M.
  {Diego}, K.~{Dolag}, H.~{Dole}, S.~{Donzelli}, O.~{Dor{\'e}}, M.~{Douspis},
  A.~{Ducout}, X.~{Dupac}, G.~{Efstathiou}, F.~{Elsner}, T.~A. {En{\ss}lin},
  H.~K. {Eriksen}, J.~{Fergusson}, F.~{Finelli}, O.~{Forni}, M.~{Frailis},
  A.~A. {Fraisse}, E.~{Franceschi}, A.~{Frejsel}, S.~{Galeotta}, S.~{Galli},
  K.~{Ganga}, T.~{Ghosh}, M.~{Giard}, Y.~{Giraud-H{\'e}raud}, E.~{Gjerl{\o}w},
  J.~{Gonz{\'a}lez-Nuevo}, K.~M. {G{\'o}rski}, S.~{Gratton}, A.~{Gregorio},
  A.~{Gruppuso}, J.~E. {Gudmundsson}, F.~K. {Hansen}, D.~{Hanson}, D.~L.
  {Harrison}, S.~{Henrot-Versill{\'e}}, C.~{Hern{\'a}ndez-Monteagudo},
  D.~{Herranz}, S.~R. {Hildebrandt}, E.~{Hivon}, M.~{Hobson}, W.~A. {Holmes},
  A.~{Hornstrup}, W.~{Hovest}, K.~M. {Huffenberger}, G.~{Hurier}, A.~H.
  {Jaffe}, T.~R. {Jaffe}, W.~C. {Jones}, M.~{Juvela}, A.~{Karakci},
  E.~{Keih{\"a}nen}, R.~{Keskitalo}, K.~{Kiiveri}, T.~S. {Kisner},
  R.~{Kneissl}, J.~{Knoche}, M.~{Kunz}, H.~{Kurki-Suonio}, G.~{Lagache}, J.~M.
  {Lamarre}, A.~{Lasenby}, M.~{Lattanzi}, C.~R. {Lawrence}, R.~{Leonardi},
  J.~{Lesgourgues}, F.~{Levrier}, M.~{Liguori}, P.~B. {Lilje},
  M.~{Linden-V{\o}rnle}, V.~{Lindholm}, M.~{L{\'o}pez-Caniego}, P.~M. {Lubin},
  J.~F. {Mac{\'\i}as-P{\'e}rez}, G.~{Maggio}, D.~{Maino}, N.~{Mand olesi},
  A.~{Mangilli}, M.~{Maris}, P.~G. {Martin}, E.~{Mart{\'\i}nez-Gonz{\'a}lez},
  S.~{Masi}, S.~{Matarrese}, P.~{McGehee}, P.~R. {Meinhold}, A.~{Melchiorri},
  J.~B. {Melin}, L.~{Mendes}, A.~{Mennella}, M.~{Migliaccio}, S.~{Mitra}, M.~A.
  {Miville-Desch{\^e}nes}, A.~{Moneti}, L.~{Montier}, G.~{Morgante},
  D.~{Mortlock}, A.~{Moss}, D.~{Munshi}, J.~A. {Murphy}, P.~{Naselsky},
  F.~{Nati}, P.~{Natoli}, C.~B. {Netterfield}, H.~U. {N{\o}rgaard-Nielsen},
  F.~{Noviello}, D.~{Novikov}, I.~{Novikov}, C.~A. {Oxborrow}, F.~{Paci},
  L.~{Pagano}, F.~{Pajot}, D.~{Paoletti}, F.~{Pasian}, G.~{Patanchon}, T.~J.
  {Pearson}, O.~{Perdereau}, L.~{Perotto}, F.~{Perrotta}, V.~{Pettorino},
  F.~{Piacentini}, M.~{Piat}, E.~{Pierpaoli}, D.~{Pietrobon},
  S.~{Plaszczynski}, E.~{Pointecouteau}, G.~{Polenta}, G.~W. {Pratt},
  G.~{Pr{\'e}zeau}, S.~{Prunet}, J.~L. {Puget}, J.~P. {Rachen}, R.~{Rebolo},
  M.~{Reinecke}, M.~{Remazeilles}, C.~{Renault}, A.~{Renzi}, I.~{Ristorcelli},
  G.~{Rocha}, M.~{Roman}, C.~{Rosset}, M.~{Rossetti}, G.~{Roudier}, J.~A.
  {Rubi{\~n}o-Mart{\'\i}n}, B.~{Rusholme}, M.~{Sandri}, D.~{Santos},
  M.~{Savelainen}, D.~{Scott}, M.~D. {Seiffert}, E.~P.~S. {Shellard}, L.~D.
  {Spencer}, V.~{Stolyarov}, R.~{Stompor}, R.~{Sudiwala}, D.~{Sutton}, A.~S.
  {Suur-Uski}, J.~F. {Sygnet}, J.~A. {Tauber}, L.~{Terenzi}, L.~{Toffolatti},
  M.~{Tomasi}, M.~{Tristram}, M.~{Tucci}, J.~{Tuovinen}, L.~{Valenziano},
  J.~{Valiviita}, B.~{Van Tent}, P.~{Vielva}, F.~{Villa}, L.~A. {Wade}, B.~D.
  {Wandelt}, I.~K. {Wehus}, N.~{Welikala}, D.~{Yvon}, A.~{Zacchei}, and
  A.~{Zonca}.
\newblock {Planck 2015 results. XII. Full focal plane simulations}.
\newblock {\em AAP}, 594:A12, Sep 2016.

\bibitem{2016A&A...594A..13P}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, and et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock {\em AAP}, 594:A13, September 2016.

\bibitem{sanders2010cuda}
Jason Sanders and Edward Kandrot.
\newblock {\em CUDA by example: an introduction to general-purpose GPU
  programming}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{PhysRevD.77.083003}
Meir Shimon, Brian Keating, Nicolas Ponthieu, and Eric Hivon.
\newblock Cmb polarization systematics due to beam asymmetry: Impact on
  inflationary science.
\newblock {\em Phys. Rev. D}, 77:083003, Apr 2008.

\bibitem{2001PhRvD..63l3002W}
Benjamin~D. {Wandelt} and Krzysztof~M. {G{\'o}rski}.
\newblock {Fast convolution on the sphere}.
\newblock {\em PRD}, 63:123002, Jun 2001.

\bibitem{2015ApJ...814..103W}
Duncan~J. {Watts}, David {Larson}, Tobias~A. {Marriage}, Maximilian~H.
  {Abitbol}, John~W. {Appel}, Charles~L. {Bennett}, David~T. {Chuss}, Joseph~R.
  {Eimer}, Thomas {Essinger-Hileman}, Nathan~J. {Miller}, Karwan {Rostem}, and
  Edward~J. {Wollack}.
\newblock {Measuring the Largest Angular Scale CMB B-mode Polarization with
  Galactic Foregrounds on a Cut Sky}.
\newblock {\em APJ}, 814:103, December 2015.

\end{thebibliography}
