\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\csgdef{mark@fnau1}{1}
\urlauthor{pedro@fluxanet.net}{Pedro Flux\'a}
\csgdef{mark@fnau2}{2}
\csgdef{mark@fnau3}{3}
\urlauthor{rdunner@astro.puc.cl}{Rolando D\"unner}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\citation{1997PhRvD..55.7368K,1960ratr.book.....C}
\citation{1997PhRvD..55.1830Z}
\citation{2016A&A...594A..12P}
\citation{2016A&A...594A..13P}
\citation{2008PhT....61g..53B}
\citation{2003ApJS..148...39P}
\citation{PhysRevD.77.083003,2007MNRAS.376.1767O,2015JCAP...03..048D}
\citation{2001PhRvD..63l3002W,2000PhRvD..62l3002C}
\citation{2018arXiv180905034D}
\citation{2011ApJS..193....5M}
\citation{2007MNRAS.376.1767O}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{2016SPIE.9914E..1KH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: sky basis. The sky basis is a generic spherical coordinate system. $\mathaccentV {hat}182{x}$, $\mathaccentV {hat}182{y}$ and $\mathaccentV {hat}182{z}$ form an orthonormal basis. Unit vector $\mathaccentV {hat}182{p}$ is defined by its spherical coordinates, co-latitude $\theta $ and longitude $\phi $. Co-latitude increases from the north pole towards the south pole. Longitude increases from west to east. Tangent vectors at $\mathaccentV {hat}182{p}$, $\mathaccentV {hat}182{\theta }$ and $\mathaccentV {hat}182{\phi }$, can be rotated around $\mathaccentV {hat}182{p}$ by angle $\psi $ to generate vectors $\mathaccentV {hat}182{\theta }'$ and $\mathaccentV {hat}182{\phi }'$. Note an observer looking towards the sky along $\mathaccentV {hat}182{p}$ will measure angle $\psi $ as increasing clockwise from South. Right panel: beam basis. The beam basis is another orthonormal basis, very much like the sky basis. A unit vector $\mathaccentV {hat}182{k}$ is described by $\rho $ (co-latitude) and $\sigma $ (longitude). Tangent vectors at $\mathaccentV {hat}182{k}$ are $\mathaccentV {hat}182{\rho }$ and $\mathaccentV {hat}182{\sigma }$. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::sky_basis}{{1}{2}{Left panel: sky basis. The sky basis is a generic spherical coordinate system. $\hat {x}$, $\hat {y}$ and $\hat {z}$ form an orthonormal basis. Unit vector $\hat {p}$ is defined by its spherical coordinates, co-latitude $\theta $ and longitude $\phi $. Co-latitude increases from the north pole towards the south pole. Longitude increases from west to east. Tangent vectors at $\hat {p}$, $\hat {\theta }$ and $\hat {\phi }$, can be rotated around $\hat {p}$ by angle $\psi $ to generate vectors $\hat {\theta }'$ and $\hat {\phi }'$. Note an observer looking towards the sky along $\hat {p}$ will measure angle $\psi $ as increasing clockwise from South. Right panel: beam basis. The beam basis is another orthonormal basis, very much like the sky basis. A unit vector $\hat {k}$ is described by $\rho $ (co-latitude) and $\sigma $ (longitude). Tangent vectors at $\hat {k}$ are $\hat {\rho }$ and $\hat {\sigma }$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper outline}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinates}{2}{section.2}}
\newlabel{sec::coordinate-systems}{{2}{2}{Coordinates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}}
\newlabel{eq::p_sky_basis}{{2}{2}{Definitions}{equation.2.2}{}}
\newlabel{eq::tangent_sky_basis}{{3}{2}{Definitions}{equation.2.3}{}}
\newlabel{eq::antenna_base_vectors}{{6}{2}{Definitions}{equation.2.4}{}}
\citation{1140406}
\citation{piepmeier_long_njoku_2008}
\citation{2007MNRAS.376.1767O}
\citation{2007MNRAS.376.1767O}
\newlabel{eq::ludwig}{{9}{3}{Definitions}{equation.2.9}{}}
\newlabel{eq::chi}{{10}{3}{Definitions}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antenna theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beam}{3}{subsection.3.1}}
\newlabel{eq::beam_def}{{12}{3}{Beam}{equation.3.12}{}}
\newlabel{eq::omega_def}{{13}{3}{Beam}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the convention used for polarization among the CMB community. In this figure, $z$ is parallel to $\mathaccentV {hat}182{p}_0$, $x$ is parallel to $\mathaccentV {hat}182{\theta }$ and $y$ points along $\mathaccentV {hat}182{\phi }$. $\psi $ is the angle between the antenna ``up'' direction, and $x$ ($\mathaccentV {hat}182{\theta }$). The sign conventions of Stokes parameters $Q$ and $U$ used by the CMB community are: positive $Q$ if the polarization vector is aligned with $\mathaccentV {hat}182(\theta )$ (North-South direction), negative $Q$ if the polarization vector is aligned with $\mathaccentV {hat}182{\phi }$ (East-West direction), positive $U$ is aligned with $(\pm (\mathaccentV {hat}182{\phi } - \mathaccentV {hat}182{\theta })/\sqrt  {2} )$ (North/East-South/West direction), and negative $U$ is parallel to $(\pm (\mathaccentV {hat}182{\phi } + \mathaccentV {hat}182{\theta })/\sqrt  {2} )$ (North/West-South/East direction). Note that the right-most panel of this figure corresponds to an observer looking \textsl  {towards Earth}. Figure source: \href  {https://lambda.gsfc.nasa.gov/product/about/pol_convention.cfm}{LAMBDA website}\relax }}{3}{figure.caption.2}}
\newlabel{fig::cmbcoordconvention}{{2}{3}{Figure showing the convention used for polarization among the CMB community. In this figure, $z$ is parallel to $\hat {p}_0$, $x$ is parallel to $\hat {\theta }$ and $y$ points along $\hat {\phi }$. $\psi $ is the angle between the antenna ``up'' direction, and $x$ ($\hat {\theta }$). The sign conventions of Stokes parameters $Q$ and $U$ used by the CMB community are: positive $Q$ if the polarization vector is aligned with $\hat (\theta )$ (North-South direction), negative $Q$ if the polarization vector is aligned with $\hat {\phi }$ (East-West direction), positive $U$ is aligned with $(\pm (\hat {\phi } - \hat {\theta })/\sqrt {2} )$ (North/East-South/West direction), and negative $U$ is parallel to $(\pm (\hat {\phi } + \hat {\theta })/\sqrt {2} )$ (North/West-South/East direction). Note that the right-most panel of this figure corresponds to an observer looking \textsl {towards Earth}. Figure source: \href {https://lambda.gsfc.nasa.gov/product/about/pol_convention.cfm}{LAMBDA website}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beam tensors}{3}{subsection.3.2}}
\newlabel{eq::beamsor}{{15}{3}{Beam tensors}{equation.3.15}{}}
\citation{2007MNRAS.376.1767O}
\citation{2007A&A...470..771J}
\citation{sanders2010cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the sky with antennas}{4}{subsection.3.3}}
\newlabel{eq::M_pol}{{17}{4}{Measuring the sky with antennas}{equation.3.17}{}}
\newlabel{eq::total_power_measurement}{{18}{4}{Measuring the sky with antennas}{equation.3.18}{}}
\newlabel{eq::total_power}{{19}{4}{Measuring the sky with antennas}{equation.3.19}{}}
\newlabel{eq::lambda_operator}{{20}{4}{Measuring the sky with antennas}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pixel space convolution}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete convolution on the sphere}{4}{subsection.4.1}}
\newlabel{eq::howtopixelate}{{21}{4}{Discrete convolution on the sphere}{equation.4.21}{}}
\newlabel{eq::discrete_beam_conv_tensor}{{22}{4}{Discrete convolution on the sphere}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation in CUDA}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PISCO}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General description}{4}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallelization scheme. This figure shows the case of PISCO executing in 4 blocks ($B=4$), with four threads per block ($T=4$). Arrays with beamsor and sky elements are at the bottom. Each block has access to four beamsor and sky pixels (gray boxes inside colored boxes) and one pointing entry (colored small boxes) at a time. Green boxes represent the multiplication process of a single beamsor pixel with a single sky pixel. This includes rotating the sky pixel to the antenna polarization basis, and computing the repixelization of $B$ at the corresponding coordinates. Solid and dotted red lines represent the complex memory access pattern generated by this process. Every thread within a block writes its result to shared memory space. When a thread finishes its computation, it waits until all threads have finished and a reduction on the shared memory space is performed on across all blocks. This process is repeated for every pointing. At the end of the procedure, each block has computed the convolution of a beamsor with the sky for a particular pointing, and every shared memory space of the block has the corresponding result. These results are collected into the GPU global memory, which is then transferred back to CPU (host) memory.\relax }}{5}{figure.caption.3}}
\newlabel{fig::pisco_diagram}{{3}{5}{Parallelization scheme. This figure shows the case of PISCO executing in 4 blocks ($B=4$), with four threads per block ($T=4$). Arrays with beamsor and sky elements are at the bottom. Each block has access to four beamsor and sky pixels (gray boxes inside colored boxes) and one pointing entry (colored small boxes) at a time. Green boxes represent the multiplication process of a single beamsor pixel with a single sky pixel. This includes rotating the sky pixel to the antenna polarization basis, and computing the repixelization of $B$ at the corresponding coordinates. Solid and dotted red lines represent the complex memory access pattern generated by this process. Every thread within a block writes its result to shared memory space. When a thread finishes its computation, it waits until all threads have finished and a reduction on the shared memory space is performed on across all blocks. This process is repeated for every pointing. At the end of the procedure, each block has computed the convolution of a beamsor with the sky for a particular pointing, and every shared memory space of the block has the corresponding result. These results are collected into the GPU global memory, which is then transferred back to CPU (host) memory.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Performance}{5}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic flow of a typical PISCO simulation pipeline. Red polygons show the required user input. PISCO uses this input and produces TOD (green polygon). This TOD stream is calculated using equation \ref  {eq::discrete_beam_conv_tensor} for all pointing directions. TOD can then by sent into a mapper and, finally, to a power spectra estimator tool. PISCO does not compute pointing nor produces maps from TOD by itself; these tasks are left to external programs.\relax }}{5}{figure.caption.4}}
\newlabel{fig::pisco_flow}{{4}{5}{Basic flow of a typical PISCO simulation pipeline. Red polygons show the required user input. PISCO uses this input and produces TOD (green polygon). This TOD stream is calculated using equation \ref {eq::discrete_beam_conv_tensor} for all pointing directions. TOD can then by sent into a mapper and, finally, to a power spectra estimator tool. PISCO does not compute pointing nor produces maps from TOD by itself; these tasks are left to external programs.\relax }{figure.caption.4}{}}
\citation{2005ApJ...622..759G}
\citation{2011ApJS..193....5M}
\citation{2016SPIE.9914E..1KH}
\citation{2018PhRvL.121v1301B}
\citation{Lewis:2002ah}
\citation{2016A&A...594A..13P}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table summarizing the times taken by different routines of PISCO. The simulation executed at more than 19 million convolutions per second.\relax }}{6}{table.caption.5}}
\newlabel{tbl1}{{1}{6}{Table summarizing the times taken by different routines of PISCO. The simulation executed at more than 19 million convolutions per second.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code validation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation using mock point source observations}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation using mock whole sky observations}{6}{subsection.5.2}}
\newlabel{sec::val_sky}{{5.2}{6}{Validation using mock whole sky observations}{subsection.5.2}{}}
\citation{Lewis:2002ah}
\citation{2018PhRvL.121v1301B}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing the results from subtracting a map of a point source convolved with a Gaussian beam using \texttt  {smoothing}, and the map using generated by PISCO. Input map used HEALPix pixelization with $\mathrm  {\texttt  {NSIDE}} = 256$. Beamsor uses $\mathrm  {\texttt  {NSIDE}} = 1024$. Gaussian profile used for the beamsor had $1.5^\circ $ of Full Width at Half Maximum. All point sources are located at $45^\circ $ declination. Color scale is normalized to $1$. Plots, in order: residuals for the case of a point source with Stokes vector $S = (1,0,0,0)$, $S=(1,1,0,0)$ and $S=(1,1/\sqrt  {2},1/\sqrt  {2},0)$. \relax }}{7}{figure.caption.6}}
\newlabel{fig::stokesqsource256beam1024dec45}{{5}{7}{Figure showing the results from subtracting a map of a point source convolved with a Gaussian beam using \texttt {smoothing}, and the map using generated by PISCO. Input map used HEALPix pixelization with $\mathrm {\texttt {NSIDE}} = 256$. Beamsor uses $\mathrm {\texttt {NSIDE}} = 1024$. Gaussian profile used for the beamsor had $1.5^\circ $ of Full Width at Half Maximum. All point sources are located at $45^\circ $ declination. Color scale is normalized to $1$. Plots, in order: residuals for the case of a point source with Stokes vector $S = (1,0,0,0)$, $S=(1,1,0,0)$ and $S=(1,1/\sqrt {2},1/\sqrt {2},0)$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to a CMB experiment with elliptical beams}{7}{section.6}}
\newlabel{sec::class_pisco_sim}{{6}{7}{Application to a CMB experiment with elliptical beams}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sky model}{7}{subsection.6.1}}
\citation{2016SPIE.9914E..1KH}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots showing maps of PISCO generated TOD and the results from \texttt  {smoothing} for whole sky CMB test. Input map used HEALPix pixelization with $\mathrm  {\texttt  {NSIDE}} = 256$. The beamsor was also pixelated using HEALPix, but with $\mathrm  {\texttt  {NSIDE}} = 1024$. Maps were generated using CAMB (see \cite  {Lewis:2002ah}) to generate $C_\ell $, and $\texttt  {synfast}$ (part of the HEALPix package) to transform the $C_\ell $ to CMB maps. Gaussian profile used for the beamsor had $1.5^\circ $ of Full Width at Half Maximum. Different plots correspond to power spectra for input maps with values of $r=0$ (upper plot), $r=0.01$ (middle plot) and $r=0.1$ (bottom plot). Blue curve corresponds to the power spectra of the input CMB. Orange curve corresponds to the power spectra of the output maps obtained from PISCO generated TOD. No appreciable T to P or P to P leakage is present, except above $\ell \approx 250$.\relax }}{8}{figure.caption.7}}
\newlabel{fig::pisco4wholesky}{{6}{8}{Plots showing maps of PISCO generated TOD and the results from \texttt {smoothing} for whole sky CMB test. Input map used HEALPix pixelization with $\mathrm {\texttt {NSIDE}} = 256$. The beamsor was also pixelated using HEALPix, but with $\mathrm {\texttt {NSIDE}} = 1024$. Maps were generated using CAMB (see \cite {Lewis:2002ah}) to generate $C_\ell $, and $\texttt {synfast}$ (part of the HEALPix package) to transform the $C_\ell $ to CMB maps. Gaussian profile used for the beamsor had $1.5^\circ $ of Full Width at Half Maximum. Different plots correspond to power spectra for input maps with values of $r=0$ (upper plot), $r=0.01$ (middle plot) and $r=0.1$ (bottom plot). Blue curve corresponds to the power spectra of the input CMB. Orange curve corresponds to the power spectra of the output maps obtained from PISCO generated TOD. No appreciable T to P or P to P leakage is present, except above $\ell \approx 250$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pointing}{8}{subsection.6.2}}
\citation{2012SPIE.8452E..20E}
\citation{2015ApJ...814..103W}
\citation{emcee}
\citation{2003ApJS..148...39P}
\citation{2007MNRAS.376.1767O}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elliptical Gaussian profiles used as beamsor models for the CLASS Q-band telescope. Relative positions of plots are representative of the positions of feedhorns on the sky. In image coordinates, Zenith is up while East is to the left. All beam profiles are unit normalized, the color scale being linear. Each subplot is a plane projection on the sky of $5\times 5$ square degrees. The title of each subplot is the Full Width at Half Maximum of the profile along its semi-major axis. Non negligible amounts of eccentricity can be seen in the beam profiles, and a visible correlation between feedhorn location, eccentricity and orientation of the major (minor) axis is present. Maximum eccentricity reaches $0.45$.\relax }}{9}{figure.caption.8}}
\newlabel{fig::qbandbeamsmainbeamfwhmx}{{7}{9}{Elliptical Gaussian profiles used as beamsor models for the CLASS Q-band telescope. Relative positions of plots are representative of the positions of feedhorns on the sky. In image coordinates, Zenith is up while East is to the left. All beam profiles are unit normalized, the color scale being linear. Each subplot is a plane projection on the sky of $5\times 5$ square degrees. The title of each subplot is the Full Width at Half Maximum of the profile along its semi-major axis. Non negligible amounts of eccentricity can be seen in the beam profiles, and a visible correlation between feedhorn location, eccentricity and orientation of the major (minor) axis is present. Maximum eccentricity reaches $0.45$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beamsor model}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Power spectra analysis}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{9}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the result from fitting for $r$, the tensor-to-scalar ratio, from power spectra of maps obtained from mock data generated by PISCO. \relax }}{9}{table.caption.9}}
\newlabel{table::pisco_fits}{{2}{9}{Table showing the result from fitting for $r$, the tensor-to-scalar ratio, from power spectra of maps obtained from mock data generated by PISCO. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{9}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $EE$ and $BB$ power spectra computed from the simulated observation. In blue is the expected output power spectra of the maps as if the CMB was observed by a circularly symmetric Gaussian beam via the harmonic space convolution. In orange, the power spectra of the PISCO convolved maps, using elliptical beams. Upper plot corresponds to $r=0$, middle one to $r=0.01$ and bottom most to $r=0.1$. From visual inspection, there is good agreement with both the input power spectra and the ones computed from $\ell m$ smoothed ones. For all cases, the $BB$ power spectrum shows an excess starting at $\ell = 50$.\relax }}{10}{figure.caption.10}}
\newlabel{fig::piscoclasssim}{{8}{10}{$EE$ and $BB$ power spectra computed from the simulated observation. In blue is the expected output power spectra of the maps as if the CMB was observed by a circularly symmetric Gaussian beam via the harmonic space convolution. In orange, the power spectra of the PISCO convolved maps, using elliptical beams. Upper plot corresponds to $r=0$, middle one to $r=0.01$ and bottom most to $r=0.1$. From visual inspection, there is good agreement with both the input power spectra and the ones computed from $\ell m$ smoothed ones. For all cases, the $BB$ power spectrum shows an excess starting at $\ell = 50$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\bibstyle{model2-names}
\bibdata{bib}
\bibcite{2008PhT....61g..53B}{{1}{2008}{{{Baars} and {Swenson}}}{{}}}
\bibcite{2018PhRvL.121v1301B}{{2}{2018}{{{BICEP2 Collaboration} et~al.}}{{{BICEP2 Collaboration}, {Keck Array Collaboration}, {Ade}, {Ahmed}, {Aikin}, {Alexand er}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Cornelison}, {Crill}, {Crumrine}, {Dierickx}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Hall}, {Halpern}, {Harrison}, {Hildebrand t}, {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Larsen}, {Lau}, {Leitch}, {Lueker}, {Megerian}, {Moncelsi}, {Namikawa}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Palladino}, {Pryke}, {Racine}, {Richter}, {Schillaci}, {Schwarz}, {Sheehy}, {Soliman}, {St. Germaine}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Umilt{\`a}}, {Vieregg}, {Wand ui}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, {Yang}, {Yoon} and {Zhang}}}}
\bibcite{2000PhRvD..62l3002C}{{3}{2000}{{{Challinor} et~al.}}{{{Challinor}, {Fosalba}, {Mortlock}, {Ashdown}, {Wandelt} and {G{\'o}rski}}}}
\bibcite{1960ratr.book.....C}{{4}{1960}{{Chandrasekhar}}{{}}}
\bibcite{2015JCAP...03..048D}{{5}{2015}{{{Das} et~al.}}{{{Das}, {Mitra} and {Tabitha Paulson}}}}
\bibcite{2018arXiv180905034D}{{6}{2018}{{{Duivenvoorden} et~al.}}{{{Duivenvoorden}, {Gudmundsson} and {Rahlin}}}}
\bibcite{2012SPIE.8452E..20E}{{7}{2012}{{{Eimer} et~al.}}{{{Eimer}, {Bennett}, {Chuss}, {Marriage}, {Wollack} and {Zeng}}}}
\bibcite{emcee}{{8}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} and {Goodman}}}}
\bibcite{2005ApJ...622..759G}{{9}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke} and {Bartelmann}}}}
\bibcite{2016SPIE.9914E..1KH}{{10}{2016}{{{Harrington} et~al.}}{{{Harrington}, {Marriage}, {Ali}, {Appel}, {Bennett}, {Boone}, {Brewer}, {Chan}, {Chuss}, {Colazo}, {Dahal}, {Denis}, {D{\"u}nner}, {Eimer}, {Essinger-Hileman}, {Fluxa}, {Halpern}, {Hilton}, {Hinshaw}, {Hubmayr}, {Iuliano}, {Karakla}, {McMahon}, {Miller}, {Moseley}, {Palma}, {Parker}, {Petroff}, {Pradenas}, {Rostem}, {Sagliocca}, {Valle}, {Watts}, {Wollack}, {Xu} and {Zeng}}}}
\bibcite{2007A&A...470..771J}{{11}{2007}{{{Jones} et~al.}}{{{Jones}, {Montroy}, {Crill}, {Contaldi}, {Kisner}, {Lange}, {MacTavish}, {Netterfield} and {Ruhl}}}}
\bibcite{1997PhRvD..55.7368K}{{12}{1997}{{{Kamionkowski} et~al.}}{{{Kamionkowski}, {Kosowsky} and {Stebbins}}}}
\bibcite{Lewis:2002ah}{{13}{2002}{{Lewis and Bridle}}{{}}}
\bibcite{1140406}{{14}{1973}{{Ludwig}}{{}}}
\bibcite{2011ApJS..193....5M}{{15}{2011}{{{Mitra} et~al.}}{{{Mitra}, {Rocha}, {G{\'o}rski}, {Huffenberger}, {Eriksen}, {Ashdown} and {Lawrence}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power spectra for temperature, E-mode and B-mode components of maps generated using synthetic TOD. The simulation was similar to one described in \ref  {sec::class_pisco_sim}, except that the input CMB is unpolarized. This last condition ensures that any polarization signal present in the output maps is due to the effect of beam asymmetry.\relax }}{11}{figure.caption.11}}
\newlabel{fig::classscan720circulargaussianbeamsr0d00extratonly}{{9}{11}{Power spectra for temperature, E-mode and B-mode components of maps generated using synthetic TOD. The simulation was similar to one described in \ref {sec::class_pisco_sim}, except that the input CMB is unpolarized. This last condition ensures that any polarization signal present in the output maps is due to the effect of beam asymmetry.\relax }{figure.caption.11}{}}
\bibcite{2007MNRAS.376.1767O}{{16}{2007}{{{O'Dea} et~al.}}{{{O'Dea}, {Challinor} and {Johnson}}}}
\bibcite{2003ApJS..148...39P}{{17}{2003}{{{Page} et~al.}}{{{Page}, {Barnes}, {Hinshaw}, {Spergel}, {Weiland}, {Wollack}, {Bennett}, {Halpern}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker} and {Wright}}}}
\bibcite{piepmeier_long_njoku_2008}{{18}{2008}{{Piepmeier et~al.}}{{Piepmeier, Long and Njoku}}}
\bibcite{2016A&A...594A..13P}{{19}{2016a}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett} and et~al.}}}
\bibcite{2016A&A...594A..12P}{{20}{2016b}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, {Battaner}, {Benabed}, {Beno{\^\i }t}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Castex}, {Catalano}, {Challinor}, {Chamballu}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Combet}, {Couchot}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Delouis}, {D{\'e}sert}, {Dickinson}, {Diego}, {Dolag}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fergusson}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Giraud-H{\'e}raud}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gregorio}, {Gruppuso}, {Gudmundsson}, {Hansen}, {Hanson}, {Harrison}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Hobson}, {Holmes}, {Hornstrup}, {Hovest}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leonardi}, {Lesgourgues}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mand olesi}, {Mangilli}, {Maris}, {Martin}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {McGehee}, {Meinhold}, {Melchiorri}, {Melin}, {Mendes}, {Mennella}, {Migliaccio}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Moss}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {Netterfield}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Paci}, {Pagano}, {Pajot}, {Paoletti}, {Pasian}, {Patanchon}, {Pearson}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Pratt}, {Pr{\'e}zeau}, {Prunet}, {Puget}, {Rachen}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Roman}, {Rosset}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'\i }n}, {Rusholme}, {Sandri}, {Santos}, {Savelainen}, {Scott}, {Seiffert}, {Shellard}, {Spencer}, {Stolyarov}, {Stompor}, {Sudiwala}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Tuovinen}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Welikala}, {Yvon}, {Zacchei} and {Zonca}}}}
\bibcite{sanders2010cuda}{{21}{2010}{{Sanders and Kandrot}}{{}}}
\bibcite{PhysRevD.77.083003}{{22}{2008}{{Shimon et~al.}}{{Shimon, Keating, Ponthieu and Hivon}}}
\bibcite{2001PhRvD..63l3002W}{{23}{2001}{{{Wandelt} and {G{\'o}rski}}}{{}}}
\bibcite{2015ApJ...814..103W}{{24}{2015}{{{Watts} et~al.}}{{{Watts}, {Larson}, {Marriage}, {Abitbol}, {Appel}, {Bennett}, {Chuss}, {Eimer}, {Essinger-Hileman}, {Miller}, {Rostem} and {Wollack}}}}
\bibcite{1997PhRvD..55.1830Z}{{25}{1997}{{{Zaldarriaga} and {Seljak}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of antenna coordinates from sky coordinates and antenna pointing}{12}{appendix.A}}
\citation{2007MNRAS.376.1767O}
\citation{2007A&A...470..771J}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This a nice plot made by Michael K. Brewer. He is an Inkspace master!\relax }}{13}{figure.caption.13}}
\newlabel{fig::piscodrawing}{{10}{13}{This a nice plot made by Michael K. Brewer. He is an Inkspace master!\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of elements of $B$}{13}{appendix.B}}
\newlabel{eq::beamsor_appendix}{{34}{13}{Calculation of elements of $B$}{equation.B.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This another great plot made by Michael K. Brewer, Inkspace knight. This plot does not seem to render correctly on Firefox.\relax }}{13}{figure.caption.14}}
\newlabel{fig::piscodrawing_print}{{11}{13}{This another great plot made by Michael K. Brewer, Inkspace knight. This plot does not seem to render correctly on Firefox.\relax }{figure.caption.14}{}}
\newlabel{eq::unpol_beamsor}{{36}{13}{Calculation of elements of $B$}{equation.B.36}{}}
\csxdef{lastpage}{14}
