\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2016A&A...594A..12P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2018PhRvL.121v1301B}
\citation{2003ApJS..148...39P}
\citation{PhysRevD.77.083003,2007MNRAS.376.1767O,2015JCAP...03..048D}
\citation{2001PhRvD..63l3002W,2000PhRvD..62l3002C}
\citation{2018arXiv180905034D}
\citation{2011ApJS..193....5M}
\citation{2007MNRAS.376.1767O}
\citation{2016SPIE.9914E..1KH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: sky basis. The sky basis is a generic spherical coordinate system. $\mathaccentV {hat}05E{x}$, $\mathaccentV {hat}05E{y}$ and $\mathaccentV {hat}05E{z}$ form an orthonormal basis. Unit vector $\mathaccentV {hat}05E{p}$ is defined by its spherical coordinates, co-latitude $\theta $ and longitude $\phi $. Co-latitude increases from the north pole towards the south pole. Longitude increases from west to east. Tangent vectors at $\mathaccentV {hat}05E{p}$, $\mathaccentV {hat}05E{\theta }$ and $\mathaccentV {hat}05E{\phi }$, can be rotated around $\mathaccentV {hat}05E{p}$ by angle $\psi $ to generate vectors $\mathaccentV {hat}05E{\theta }'$ and $\mathaccentV {hat}05E{\phi }'$. Note an observer looking towards the sky along $\mathaccentV {hat}05E{p}$ will measure angle $\psi $ as increasing clockwise from South. Right panel: the antenna basis is built using spherical unit vectors $\mathaccentV {hat}05E{\theta }'$, $\mathaccentV {hat}05E{\phi }'$ and $\mathaccentV {hat}05E{p}'$, analogous to Cartesian unit vectors $\mathaccentV {hat}05E{x}$, $\mathaccentV {hat}05E{y}$ and $\mathaccentV {hat}05E{z}$. The orientation of the antenna basis with respect to the sky basis is completely determined by the pointing vector $\mathaccentV {hat}05E{p}$ and rotation angle $\psi $. A unit vector $\mathaccentV {hat}05E{k}$ in the antenna basis is described by $\rho $ (co-latitude) and $\sigma $ (longitude). Tangent vectors at $\mathaccentV {hat}05E{k}$ are $\mathaccentV {hat}05E{\rho }$ and $\mathaccentV {hat}05E{\sigma }$. }}{3}{figure.1}}
\newlabel{fig::sky_basis}{{1}{3}{Left panel: sky basis. The sky basis is a generic spherical coordinate system. $\hat {x}$, $\hat {y}$ and $\hat {z}$ form an orthonormal basis. Unit vector $\hat {p}$ is defined by its spherical coordinates, co-latitude $\theta $ and longitude $\phi $. Co-latitude increases from the north pole towards the south pole. Longitude increases from west to east. Tangent vectors at $\hat {p}$, $\hat {\theta }$ and $\hat {\phi }$, can be rotated around $\hat {p}$ by angle $\psi $ to generate vectors $\hat {\theta }'$ and $\hat {\phi }'$. Note an observer looking towards the sky along $\hat {p}$ will measure angle $\psi $ as increasing clockwise from South. Right panel: the antenna basis is built using spherical unit vectors $\hat {\theta }'$, $\hat {\phi }'$ and $\hat {p}'$, analogous to Cartesian unit vectors $\hat {x}$, $\hat {y}$ and $\hat {z}$. The orientation of the antenna basis with respect to the sky basis is completely determined by the pointing vector $\hat {p}$ and rotation angle $\psi $. A unit vector $\hat {k}$ in the antenna basis is described by $\rho $ (co-latitude) and $\sigma $ (longitude). Tangent vectors at $\hat {k}$ are $\hat {\rho }$ and $\hat {\sigma }$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinates}{3}{section.2}}
\newlabel{sec::coordinate-systems}{{2}{3}{Coordinates}{section.2}{}}
\newlabel{eq::p_sky_basis}{{2.2}{3}{Coordinates}{equation.2.2}{}}
\newlabel{eq::tangent_sky_basis}{{2.3}{3}{Coordinates}{equation.2.3}{}}
\citation{healpixDocs}
\citation{healpixDocs}
\newlabel{eq::antenna_base_vectors}{{2.6}{4}{Coordinates}{equation.2.4}{}}
\newlabel{eq::psi}{{2.9}{4}{Coordinates}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A polarized model for antennas}{4}{section.3}}
\newlabel{sec::antennas}{{3}{4}{A polarized model for antennas}{section.3}{}}
\newlabel{eq::beam_def}{{3.1}{4}{A polarized model for antennas}{equation.3.1}{}}
\newlabel{eq::omega_def}{{3.2}{4}{A polarized model for antennas}{equation.3.2}{}}
\citation{piepmeier_long_njoku_2008}
\citation{2007MNRAS.376.1767O}
\citation{2007MNRAS.376.1767O}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the sign conventions of Stokes parameters $Q$ and $U$ used by the CMB community. In this figure, $\psi $ is the angle between the antenna basis base unit vector $\mathaccentV {hat}05E{\theta }'$ and $\mathaccentV {hat}05E{\theta }$. Positive $Q$ if the polarization vector is aligned with $\mathaccentV {hat}05E{\theta }$ (North-South direction), negative $Q$ if the polarization vector is aligned with $\mathaccentV {hat}05E{\phi }$ (East-West direction), positive $U$ is aligned with $(\pm (\mathaccentV {hat}05E{\phi } + \mathaccentV {hat}05E{\theta })/\sqrt  {2} )$ (North/West-South/East direction), and negative $U$ is aligned with $(\pm (\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\theta })/\sqrt  {2} )$ (North/East-South/West direction). The right-most panel of this figure corresponds to an observer looking towards Earth. This figure is adapted from one that was found on NASA's \href  {https://lambda.gsfc.nasa.gov/product/about/pol_convention.cfm}{LAMBDA website} and was originally published in \cite  {healpixDocs}}}{5}{figure.2}}
\newlabel{fig::cmbcoordconvention}{{2}{5}{Figure showing the sign conventions of Stokes parameters $Q$ and $U$ used by the CMB community. In this figure, $\psi $ is the angle between the antenna basis base unit vector $\hat {\theta }'$ and $\hat {\theta }$. Positive $Q$ if the polarization vector is aligned with $\hat {\theta }$ (North-South direction), negative $Q$ if the polarization vector is aligned with $\hat {\phi }$ (East-West direction), positive $U$ is aligned with $(\pm (\hat {\phi } + \hat {\theta })/\sqrt {2} )$ (North/West-South/East direction), and negative $U$ is aligned with $(\pm (\hat {\phi } - \hat {\theta })/\sqrt {2} )$ (North/East-South/West direction). The right-most panel of this figure corresponds to an observer looking towards Earth. This figure is adapted from one that was found on NASA's \href {https://lambda.gsfc.nasa.gov/product/about/pol_convention.cfm}{LAMBDA website} and was originally published in \cite {healpixDocs}}{figure.2}{}}
\newlabel{eq::copol_bolo}{{3.6}{5}{A polarized model for antennas}{equation.3.6}{}}
\citation{2007MNRAS.376.1767O}
\citation{2007A&A...470..771J}
\newlabel{eq::beamsor}{{3.8}{6}{A polarized model for antennas}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the sky with polarization sensitive antennas}{6}{section.4}}
\newlabel{sec::convolution}{{4}{6}{Measuring the sky with polarization sensitive antennas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous case}{6}{subsection.4.1}}
\newlabel{eq::M_pol}{{4.1}{6}{Continuous case}{equation.4.1}{}}
\newlabel{eq::total_power_measurement}{{4.2}{6}{Continuous case}{equation.4.2}{}}
\newlabel{eq::pisco_equation_cont}{{4.3}{6}{Continuous case}{equation.4.3}{}}
\citation{2005ApJ...622..759G}
\citation{sanders2010cuda}
\newlabel{eq::lambda_operator}{{4.4}{7}{Continuous case}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pixelated case}{7}{subsection.4.2}}
\newlabel{sec::pixel_conv}{{4.2}{7}{Pixelated case}{subsection.4.2}{}}
\newlabel{eq::discrete_beam_conv_tensor}{{4.5}{7}{Pixelated case}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PISCO}{7}{section.5}}
\newlabel{sec::pisco}{{5}{7}{PISCO}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General description}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation using CUDA}{7}{subsection.5.2}}
\citation{2018arXiv180905034D}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic flow of a typical PISCO simulation pipeline. Red polygons show the required user input. PISCO uses this input and produces TOD (green polygon). This TOD stream is calculated using equation \ref  {eq::discrete_beam_conv_tensor} for all pointing directions. TOD can then by sent into a mapper and, finally, to a power spectra estimator tool. PISCO does not compute pointing nor produces maps from TOD by itself; these tasks are left to external programs.}}{8}{figure.3}}
\newlabel{fig::pisco_flow}{{3}{8}{Basic flow of a typical PISCO simulation pipeline. Red polygons show the required user input. PISCO uses this input and produces TOD (green polygon). This TOD stream is calculated using equation \ref {eq::discrete_beam_conv_tensor} for all pointing directions. TOD can then by sent into a mapper and, finally, to a power spectra estimator tool. PISCO does not compute pointing nor produces maps from TOD by itself; these tasks are left to external programs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{8}{subsection.5.3}}
\citation{sanders2010cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallelization scheme. This figure shows the case of PISCO executing in 4 blocks ($B=4$), with four threads per block ($T=4$). Arrays with beamsor and sky elements are at the bottom. Each block has access to four beamsor and sky pixels (gray boxes inside colored boxes) and one pointing entry (colored small boxes) at a time. Green boxes represent the multiplication process of a single beamsor pixel with a single sky pixel. This includes rotating the sky pixel to the detector polarization basis, and computing the re-pixelization of $B$ at the corresponding coordinates. Solid and dotted red lines represent the complex memory access pattern generated by this process. Every thread within a block writes its result to shared memory space. When a thread finishes its computation, it waits until all threads have finished and a reduction on the shared memory space is performed across all blocks. This process is repeated for every pointing. At the end of the procedure, each block has computed the convolution of a beamsor with the sky for a particular pointing, and every shared memory space of the block has the corresponding result. These results are collected into the GPU global memory, which is then transferred back to CPU (host) memory.}}{9}{figure.4}}
\newlabel{fig::pisco_diagram}{{4}{9}{Parallelization scheme. This figure shows the case of PISCO executing in 4 blocks ($B=4$), with four threads per block ($T=4$). Arrays with beamsor and sky elements are at the bottom. Each block has access to four beamsor and sky pixels (gray boxes inside colored boxes) and one pointing entry (colored small boxes) at a time. Green boxes represent the multiplication process of a single beamsor pixel with a single sky pixel. This includes rotating the sky pixel to the detector polarization basis, and computing the re-pixelization of $B$ at the corresponding coordinates. Solid and dotted red lines represent the complex memory access pattern generated by this process. Every thread within a block writes its result to shared memory space. When a thread finishes its computation, it waits until all threads have finished and a reduction on the shared memory space is performed across all blocks. This process is repeated for every pointing. At the end of the procedure, each block has computed the convolution of a beamsor with the sky for a particular pointing, and every shared memory space of the block has the corresponding result. These results are collected into the GPU global memory, which is then transferred back to CPU (host) memory}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future improvements}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code validation}{10}{section.6}}
\newlabel{sec::validation}{{6}{10}{Code validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point source observations}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Results}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ideal CMB experiment}{10}{subsection.6.2}}
\newlabel{subsec::ideal_full_sky}{{6.2}{10}{Ideal CMB experiment}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Description}{10}{subsubsection.6.2.1}}
\citation{Lewis:2002ah}
\citation{2016A&A...594A..13P}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots showing the result of differencing a map with a point source convolved with a Gaussian beam using \texttt  {smoothing} and the map generated from PISCO TOD. The input map used HEALPix pixelization with $\mathrm  {\texttt  {NSIDE}} = 256$, while the beamsor resolution was set to $\mathrm  {\texttt  {NSIDE}} = 1024$. The Gaussian profile used for the beamsor had a FWHM of $1.5^\circ $. All point sources were located at $45^\circ $ declination. The color scale is normalized to $1$,which is also the amplitude of the source. From top to bottom: residuals for the case of a point source with Stokes vector $S = (1,0,0,0)$, $S=(1,1,0,0)$ and $S=(1,0,1,0)$, respectively.}}{11}{figure.5}}
\newlabel{fig::stokesqsource256beam1024dec45}{{5}{11}{Plots showing the result of differencing a map with a point source convolved with a Gaussian beam using \texttt {smoothing} and the map generated from PISCO TOD. The input map used HEALPix pixelization with $\mathrm {\texttt {NSIDE}} = 256$, while the beamsor resolution was set to $\mathrm {\texttt {NSIDE}} = 1024$. The Gaussian profile used for the beamsor had a FWHM of $1.5^\circ $. All point sources were located at $45^\circ $ declination. The color scale is normalized to $1$,which is also the amplitude of the source. From top to bottom: residuals for the case of a point source with Stokes vector $S = (1,0,0,0)$, $S=(1,1,0,0)$ and $S=(1,0,1,0)$, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sky model}{11}{subsubsection.6.2.2}}
\newlabel{subsec::sky_model}{{6.2.2}{11}{Sky model}{subsubsection.6.2.2}{}}
\citation{2007MNRAS.376.1767O}
\citation{2005poutanen}
\citation{2016ApJ...818..151M}
\citation{2016SPIE.9914E..1KH}
\citation{2014SPIE.9153E..1IE}
\citation{2019ApJ...876..126A}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing spectra from PISCO generated TOD (red, solid curve) for the whole sky CMB test (black, dashed curve). Excellent agreement is observed, with no leakage from E-modes to B-modes or from temperature to polarization. }}{12}{figure.6}}
\newlabel{fig::pisco4wholesky}{{6}{12}{Plot showing spectra from PISCO generated TOD (red, solid curve) for the whole sky CMB test (black, dashed curve). Excellent agreement is observed, with no leakage from E-modes to B-modes or from temperature to polarization}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Scanning strategy}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Power spectra}{12}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Results}{12}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A more realistic CMB experiment}{12}{section.7}}
\newlabel{sec::realistic_cmb_experiment}{{7}{12}{A more realistic CMB experiment}{section.7}{}}
\citation{2004MNRAS.350..914C}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description of the simulations}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sky model}{13}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pointing}{13}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Beamsor model}{13}{subsubsection.7.1.3}}
\citation{2003ApJS..148...39P}
\citation{2007MNRAS.376.1767O}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example pair differenced elliptical Gaussian beams for pointing mismatch and beam mismatch. The resulting metrics are $\delta _p = 0.17\%$ and $\delta _b = 1.0\%$.}}{14}{figure.7}}
\newlabel{fig::mismatch_metric}{{7}{14}{Example pair differenced elliptical Gaussian beams for pointing mismatch and beam mismatch. The resulting metrics are $\delta _p = 0.17\%$ and $\delta _b = 1.0\%$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Power spectra and beam transfer function}{14}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}A unified metric for describing mismatch }{14}{subsubsection.7.1.5}}
\newlabel{sec::mismatch_metric}{{7.1.5}{14}{A unified metric for describing mismatch}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results and discussion}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Matched pointing and beams}{14}{subsubsection.7.2.1}}
\citation{2007MNRAS.376.1767O}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting power spectra for a realistic simulation using matched pointing (upper figure), and mismatched pointing (bottom figure). The input CMB was unpolarized. Leakage from $TT$ to $EE$ and $BB$ power spectra is present for the mismatched pointing simulation. Reference E-mode and B-mode power spectra for a CMB with $r=0.01$ are shown using the purple, dashed line. The spurious signal reaches $30\tmspace  +\thinmuskip {.1667em} \rm  {nK}^2$ at $\ell = 250$, for both $EE$ and $BB$.}}{15}{figure.8}}
\newlabel{fig::pisco4class_pointingmismatch}{{8}{15}{Resulting power spectra for a realistic simulation using matched pointing (upper figure), and mismatched pointing (bottom figure). The input CMB was unpolarized. Leakage from $TT$ to $EE$ and $BB$ power spectra is present for the mismatched pointing simulation. Reference E-mode and B-mode power spectra for a CMB with $r=0.01$ are shown using the purple, dashed line. The spurious signal reaches $30\, \rm {nK}^2$ at $\ell = 250$, for both $EE$ and $BB$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pointing mismatch}{15}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Beam mismatch}{15}{subsubsection.7.2.3}}
\citation{2005poutanen}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting power spectra of a realistic simulation from which the effects of uneven intra-pixel and pointing mismatch have been suppressed. The input CMB was unpolarized, so that the resulting E-mode and B-mode power spectra can only be a result of T to P leakage. Reference E-mode and B-mode power spectra for a CMB with $r=0.01$ are shown using the purple, dashed line. The amplitude of the leakage signal reaches roughly $0.1\tmspace  +\thinmuskip {.1667em} \mu \rm  {K}^2$ at $\ell =250$, and dominates over a B-mode power spectrum (for $r=0.01$) above $\ell =42$.}}{16}{figure.9}}
\newlabel{fig::pisco4class_beammismatch}{{9}{16}{Resulting power spectra of a realistic simulation from which the effects of uneven intra-pixel and pointing mismatch have been suppressed. The input CMB was unpolarized, so that the resulting E-mode and B-mode power spectra can only be a result of T to P leakage. Reference E-mode and B-mode power spectra for a CMB with $r=0.01$ are shown using the purple, dashed line. The amplitude of the leakage signal reaches roughly $0.1\, \mu \rm {K}^2$ at $\ell =250$, and dominates over a B-mode power spectrum (for $r=0.01$) above $\ell =42$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting power spectra for the case of matched pointing with uneven intra-pixel coverage using as input a polarized CMB without B-modes. The B-mode power spectrum shows non-negligible amounts of a spurious signal not present in the input power B-mode power spectrum. Reference E-mode and B-mode power spectra for a CMB with $r=0.01$ are shown using the purple, dashed line. The spurious B-mode spectrum reaches in the order of $1\tmspace  +\thinmuskip {.1667em} \rm  {nK}^2$ at $\ell = 250$.}}{16}{figure.10}}
\newlabel{fig::pisco4class_intrapixel}{{10}{16}{Resulting power spectra for the case of matched pointing with uneven intra-pixel coverage using as input a polarized CMB without B-modes. The B-mode power spectrum shows non-negligible amounts of a spurious signal not present in the input power B-mode power spectrum. Reference E-mode and B-mode power spectra for a CMB with $r=0.01$ are shown using the purple, dashed line. The spurious B-mode spectrum reaches in the order of $1\, \rm {nK}^2$ at $\ell = 250$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Uneven intra-pixel coverage}{16}{subsubsection.7.2.4}}
\citation{2018arXiv180905034D}
\bibstyle{plain}
\bibcite{2019ApJ...876..126A}{{1}{}{{}}{{}}}
\bibcite{2018PhRvL.121v1301B}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}}
\newlabel{sec::conclusions}{{8}{17}{Conclusions}{section.8}{}}
\bibcite{2000PhRvD..62l3002C}{{3}{}{{}}{{}}}
\bibcite{2004MNRAS.350..914C}{{4}{}{{}}{{}}}
\bibcite{2015JCAP...03..048D}{{5}{}{{}}{{}}}
\bibcite{2018arXiv180905034D}{{6}{}{{}}{{}}}
\bibcite{2014SPIE.9153E..1IE}{{7}{}{{}}{{}}}
\bibcite{2005ApJ...622..759G}{{8}{}{{}}{{}}}
\bibcite{healpixDocs}{{9}{}{{}}{{}}}
\bibcite{2016SPIE.9914E..1KH}{{10}{}{{}}{{}}}
\bibcite{2007A&A...470..771J}{{11}{}{{}}{{}}}
\bibcite{Lewis:2002ah}{{12}{}{{}}{{}}}
\bibcite{1140406}{{13}{}{{}}{{}}}
\bibcite{2016ApJ...818..151M}{{14}{}{{}}{{}}}
\bibcite{2011ApJS..193....5M}{{15}{}{{}}{{}}}
\bibcite{2007MNRAS.376.1767O}{{16}{}{{}}{{}}}
\bibcite{2003ApJS..148...39P}{{17}{}{{}}{{}}}
\bibcite{piepmeier_long_njoku_2008}{{18}{}{{}}{{}}}
\bibcite{2016A&A...594A..12P}{{19}{}{{}}{{}}}
\bibcite{2016A&A...594A..13P}{{20}{}{{}}{{}}}
\bibcite{2005poutanen}{{21}{}{{}}{{}}}
\bibcite{sanders2010cuda}{{22}{}{{}}{{}}}
\bibcite{PhysRevD.77.083003}{{23}{}{{}}{{}}}
\bibcite{2001PhRvD..63l3002W}{{24}{}{{}}{{}}}
\citation{1140406}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of antenna basis coordinates and the co-polarization angle from sky coordinates}{20}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sky and antenna basis coordinates for beam center pointing and off beam center pointing from the viewpoint of an observer looking at the sky. Here $\mathrm  {\texttt  {NCP}}$ is the North Celestial Pole and $\chi $ is the angle between $\mathaccentV {hat}05E{e}_{\mathbin {\delimiter "026B30D }}$ and $\mathaccentV {hat}05E{\theta }$ according to Ludwig's 3rd definition. }}{21}{figure.11}}
\newlabel{fig::figure10}{{11}{21}{Sky and antenna basis coordinates for beam center pointing and off beam center pointing from the viewpoint of an observer looking at the sky. Here $\mathrm {\texttt {NCP}}$ is the North Celestial Pole and $\chi $ is the angle between $\hat {e}_{\co }$ and $\hat {\theta }$ according to Ludwig's 3rd definition}{figure.11}{}}
